<!DOCTYPE HTML>
<html>
<head>
	<title>PIGEON SPIN!</title>
	<link rel="icon" type="image/png" href="logo.png" />
	<meta name="description" content="CODED BY @MON5TERMATT">
	<meta name="keywords" content="PIGEON SPIN SPINNING">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<style>
.verticalhorizontal {
    display: table-cell;
    height: 100%;
    text-align: center;
    width: 100%;
    vertical-align: middle;
}
.fullscreen {
    text-align: center;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    width: 100vw;
    height: 90vh;
    top: 10vh;
    left: 0vh;
    background:;
    opacity: 1;
}
.fullscreen2 {
    text-align: center;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    width: 100%;
    height: 10vh;
    top: 0vh;
    left: 0vh;
    background2:;
    opacity: 1;
}
</style>
<body onload="addEvent()">
<script>
      function addEvent(){
         document.body.addEventListener("click", play)
       }
      function play() {
        var audio = document.getElementById("player");
        audio.play();
      }
</script>
<div><center><img class="fullscreen" src="pigeon.gif" alt="PIGEON!" /></center></div>
<div><center><a href="https://mon5termatt.com"><img class="fullscreen2" src="banner.jpg" alt="Main Site" /></a></center></div>
<audio id="player" loop><source src="RightRound.mp3" type="audio/mp3"></audio>
</body>
